{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "neoforge-21.1.213",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "GK1H-T1.21.1NF",
  "version": "1.6.0",
  "author": "Gameking1happy Development",
  "files": [
    {
      "projectID": 548115,
      "fileID": 5665477,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5786327,
      "required": true
    },
    {
      "projectID": 356643,
      "fileID": 6177873,
      "required": true
    },
    {
      "projectID": 615134,
      "fileID": 6067146,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 5850587,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 5873258,
      "required": true
    },
    {
      "projectID": 541584,
      "fileID": 5710111,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729127,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5623731,
      "required": true
    },
    {
      "projectID": 930131,
      "fileID": 6060028,
      "required": true
    },
    {
      "projectID": 571076,
      "fileID": 5735514,
      "required": true
    },
    {
      "projectID": 891326,
      "fileID": 6077939,
      "required": true
    },
    {
      "projectID": 1065904,
      "fileID": 6231426,
      "required": true
    },
    {
      "projectID": 936713,
      "fileID": 5733125,
      "required": true
    },
    {
      "projectID": 974009,
      "fileID": 6060348,
      "required": true
    },
    {
      "projectID": 428912,
      "fileID": 5460550,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 6290413,
      "required": true
    },
    {
      "projectID": 676136,
      "fileID": 5591286,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5637846,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 5885735,
      "required": true
    },
    {
      "projectID": 1165603,
      "fileID": 6274352,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 6091021,
      "required": true
    },
    {
      "projectID": 832644,
      "fileID": 5733968,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5831692,
      "required": true
    },
    {
      "projectID": 841311,
      "fileID": 5704174,
      "required": true
    },
    {
      "projectID": 968681,
      "fileID": 5340851,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 5913377,
      "required": true
    },
    {
      "projectID": 556408,
      "fileID": 5964065,
      "required": true
    },
    {
      "projectID": 1103431,
      "fileID": 6100815,
      "required": true
    },
    {
      "projectID": 550678,
      "fileID": 6010022,
      "required": true
    },
    {
      "projectID": 423659,
      "fileID": 5425882,
      "required": true
    },
    {
      "projectID": 1015152,
      "fileID": 6158374,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 6922725,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 6954772,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 6616291,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 5981335,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 6368976,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 6662069,
      "required": true
    },
    {
      "projectID": 580555,
      "fileID": 6420931,
      "required": true
    },
    {
      "projectID": 681783,
      "fileID": 6449102,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 6798216,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 6853386,
      "required": true
    },
    {
      "projectID": 913234,
      "fileID": 6399727,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 6766126,
      "required": true
    },
    {
      "projectID": 847414,
      "fileID": 6681436,
      "required": true
    },
    {
      "projectID": 1135297,
      "fileID": 6515634,
      "required": true
    },
    {
      "projectID": 630104,
      "fileID": 6292880,
      "required": true
    },
    {
      "projectID": 738663,
      "fileID": 6880047,
      "required": true
    },
    {
      "projectID": 916747,
      "fileID": 6932487,
      "required": true
    },
    {
      "projectID": 857970,
      "fileID": 6831585,
      "required": true
    },
    {
      "projectID": 1015157,
      "fileID": 6485740,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 6794589,
      "required": true
    },
    {
      "projectID": 1023259,
      "fileID": 6961457,
      "required": true
    },
    {
      "projectID": 368320,
      "fileID": 6903607,
      "required": true
    },
    {
      "projectID": 833233,
      "fileID": 6418267,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 6382651,
      "required": true
    },
    {
      "projectID": 956376,
      "fileID": 6391144,
      "required": true
    },
    {
      "projectID": 558905,
      "fileID": 6394141,
      "required": true
    },
    {
      "projectID": 1089479,
      "fileID": 6394121,
      "required": true
    },
    {
      "projectID": 1146393,
      "fileID": 6929971,
      "required": true
    },
    {
      "projectID": 1015155,
      "fileID": 6294123,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 6778051,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 6778114,
      "required": true
    },
    {
      "projectID": 1015100,
      "fileID": 6715463,
      "required": true
    },
    {
      "projectID": 711539,
      "fileID": 6347540,
      "required": true
    },
    {
      "projectID": 876386,
      "fileID": 6496045,
      "required": true
    },
    {
      "projectID": 667464,
      "fileID": 6347551,
      "required": true
    },
    {
      "projectID": 308663,
      "fileID": 6783557,
      "required": true
    },
    {
      "projectID": 323071,
      "fileID": 5736739,
      "required": true
    },
    {
      "projectID": 852666,
      "fileID": 5765534,
      "required": true
    },
    {
      "projectID": 682566,
      "fileID": 5732769,
      "required": true
    },
    {
      "projectID": 666940,
      "fileID": 5733754,
      "required": true
    },
    {
      "projectID": 666941,
      "fileID": 5731829,
      "required": true
    },
    {
      "projectID": 442842,
      "fileID": 6215039,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 5649344,
      "required": true
    },
    {
      "projectID": 969425,
      "fileID": 5731866,
      "required": true
    },
    {
      "projectID": 852667,
      "fileID": 5736854,
      "required": true
    },
    {
      "projectID": 969423,
      "fileID": 5731913,
      "required": true
    },
    {
      "projectID": 327108,
      "fileID": 6178216,
      "required": true
    },
    {
      "projectID": 458048,
      "fileID": 5918197,
      "required": true
    },
    {
      "projectID": 969422,
      "fileID": 5918894,
      "required": true
    },
    {
      "projectID": 891328,
      "fileID": 5918192,
      "required": true
    },
    {
      "projectID": 401978,
      "fileID": 5510699,
      "required": true
    },
    {
      "projectID": 682565,
      "fileID": 6025981,
      "required": true
    },
    {
      "projectID": 849519,
      "fileID": 6710384,
      "required": true
    },
    {
      "projectID": 682567,
      "fileID": 5733955,
      "required": true
    },
    {
      "projectID": 594006,
      "fileID": 6697879,
      "required": true
    },
    {
      "projectID": 857972,
      "fileID": 6406106,
      "required": true
    },
    {
      "projectID": 551151,
      "fileID": 6874072,
      "required": true
    },
    {
      "projectID": 452046,
      "fileID": 5738288,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 5850121,
      "required": true
    },
    {
      "projectID": 852668,
      "fileID": 5733836,
      "required": true
    },
    {
      "projectID": 852671,
      "fileID": 5716160,
      "required": true
    },
    {
      "projectID": 666942,
      "fileID": 5731753,
      "required": true
    },
    {
      "projectID": 891324,
      "fileID": 6492670,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 6661598,
      "required": true
    },
    {
      "projectID": 281715,
      "fileID": 5770178,
      "required": true
    },
    {
      "projectID": 686435,
      "fileID": 5731933,
      "required": true
    },
    {
      "projectID": 593981,
      "fileID": 5733840,
      "required": true
    },
    {
      "projectID": 891325,
      "fileID": 6697871,
      "required": true
    },
    {
      "projectID": 891327,
      "fileID": 5750410,
      "required": true
    },
    {
      "projectID": 686434,
      "fileID": 5793067,
      "required": true
    },
    {
      "projectID": 852665,
      "fileID": 5742611,
      "required": true
    },
    {
      "projectID": 857971,
      "fileID": 5733766,
      "required": true
    },
    {
      "projectID": 852662,
      "fileID": 5770623,
      "required": true
    },
    {
      "projectID": 852664,
      "fileID": 5733833,
      "required": true
    },
    {
      "projectID": 351441,
      "fileID": 6409785,
      "required": true
    },
    {
      "projectID": 682568,
      "fileID": 5733788,
      "required": true
    },
    {
      "projectID": 322765,
      "fileID": 6879482,
      "required": true
    },
    {
      "projectID": 693961,
      "fileID": 6743822,
      "required": true
    },
    {
      "projectID": 682569,
      "fileID": 5770209,
      "required": true
    },
    {
      "projectID": 666944,
      "fileID": 6926581,
      "required": true
    },
    {
      "projectID": 852663,
      "fileID": 5731747,
      "required": true
    },
    {
      "projectID": 682564,
      "fileID": 5732771,
      "required": true
    },
    {
      "projectID": 543661,
      "fileID": 6177797,
      "required": true
    },
    {
      "projectID": 969424,
      "fileID": 6043989,
      "required": true
    },
    {
      "projectID": 548647,
      "fileID": 5733732,
      "required": true
    },
    {
      "projectID": 495546,
      "fileID": 5615020,
      "required": true
    },
    {
      "projectID": 411557,
      "fileID": 4577194,
      "required": true
    },
    {
      "projectID": 594013,
      "fileID": 5731837,
      "required": true
    },
    {
      "projectID": 593958,
      "fileID": 6790331,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 6798196,
      "required": true
    },
    {
      "projectID": 1015114,
      "fileID": 6276955,
      "required": true
    },
    {
      "projectID": 1015112,
      "fileID": 5954804,
      "required": true
    },
    {
      "projectID": 1015127,
      "fileID": 6300968,
      "required": true
    },
    {
      "projectID": 1015123,
      "fileID": 5924482,
      "required": true
    },
    {
      "projectID": 1015096,
      "fileID": 5812193,
      "required": true
    },
    {
      "projectID": 1015118,
      "fileID": 6606621,
      "required": true
    },
    {
      "projectID": 1015115,
      "fileID": 5924487,
      "required": true
    },
    {
      "projectID": 1015105,
      "fileID": 6272264,
      "required": true
    },
    {
      "projectID": 1015144,
      "fileID": 5812532,
      "required": true
    },
    {
      "projectID": 1015149,
      "fileID": 5812553,
      "required": true
    },
    {
      "projectID": 1015146,
      "fileID": 5812546,
      "required": true
    },
    {
      "projectID": 913445,
      "fileID": 5618470,
      "required": true
    },
    {
      "projectID": 1210171,
      "fileID": 6963018,
      "required": true
    },
    {
      "projectID": 908966,
      "fileID": 5792035,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 6976678,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 6785734,
      "required": true
    },
    {
      "projectID": 391972,
      "fileID": 6185525,
      "required": true
    },
    {
      "projectID": 1275209,
      "fileID": 6710526,
      "required": true
    },
    {
      "projectID": 302422,
      "fileID": 6186152,
      "required": true
    },
    {
      "projectID": 1280060,
      "fileID": 6618949,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 5694215,
      "required": true
    },
    {
      "projectID": 440047,
      "fileID": 6252119,
      "required": true
    },
    {
      "projectID": 347898,
      "fileID": 6186129,
      "required": true
    },
    {
      "projectID": 650221,
      "fileID": 6673410,
      "required": true
    },
    {
      "projectID": 1079904,
      "fileID": 5612154,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 6994056,
      "required": true
    },
    {
      "projectID": 593996,
      "fileID": 7020146,
      "required": true
    },
    {
      "projectID": 857968,
      "fileID": 7021585,
      "required": true
    },
    {
      "projectID": 852670,
      "fileID": 7021571,
      "required": true
    },
    {
      "projectID": 415974,
      "fileID": 7012215,
      "required": true
    },
    {
      "projectID": 940057,
      "fileID": 6054947,
      "required": true
    },
    {
      "projectID": 1254698,
      "fileID": 6789266,
      "required": true
    },
    {
      "projectID": 319351,
      "fileID": 6740123,
      "required": true
    },
    {
      "projectID": 1252482,
      "fileID": 6751611,
      "required": true
    },
    {
      "projectID": 1254590,
      "fileID": 6498028,
      "required": true
    },
    {
      "projectID": 1259448,
      "fileID": 6521973,
      "required": true
    },
    {
      "projectID": 1258307,
      "fileID": 6494114,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 6529130,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 5534317,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 7032371,
      "required": true
    },
    {
      "projectID": 431611,
      "fileID": 5579900,
      "required": true
    },
    {
      "projectID": 394830,
      "fileID": 6785135,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 7036475,
      "required": true
    },
    {
      "projectID": 1060324,
      "fileID": 6994934,
      "required": true
    },
    {
      "projectID": 495336,
      "fileID": 7039369,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 7039849,
      "required": true
    },
    {
      "projectID": 938917,
      "fileID": 7046407,
      "required": true
    },
    {
      "projectID": 1315611,
      "fileID": 7046464,
      "required": true
    },
    {
      "projectID": 323976,
      "fileID": 7041300,
      "required": true
    },
    {
      "projectID": 890127,
      "fileID": 7046486,
      "required": true
    },
    {
      "projectID": 450589,
      "fileID": 6185308,
      "required": true
    },
    {
      "projectID": 529874,
      "fileID": 6038336,
      "required": true
    },
    {
      "projectID": 302548,
      "fileID": 6185191,
      "required": true
    },
    {
      "projectID": 450144,
      "fileID": 6185244,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 7057837,
      "required": true
    },
    {
      "projectID": 930207,
      "fileID": 5650508,
      "required": true
    },
    {
      "projectID": 949555,
      "fileID": 7055818,
      "required": true
    },
    {
      "projectID": 574741,
      "fileID": 7049943,
      "required": true
    },
    {
      "projectID": 889079,
      "fileID": 7073436,
      "required": true
    },
    {
      "projectID": 355440,
      "fileID": 6667779,
      "required": true
    },
    {
      "projectID": 1302683,
      "fileID": 6931921,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 7023453,
      "required": true
    },
    {
      "projectID": 1169634,
      "fileID": 7084429,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 7087416,
      "required": true
    },
    {
      "projectID": 623800,
      "fileID": 7082926,
      "required": true
    },
    {
      "projectID": 1005914,
      "fileID": 7085021,
      "required": true
    },
    {
      "projectID": 997027,
      "fileID": 7089297,
      "required": true
    },
    {
      "projectID": 303657,
      "fileID": 7082554,
      "required": true
    },
    {
      "projectID": 656346,
      "fileID": 7084444,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 7095271,
      "required": true
    },
    {
      "projectID": 529873,
      "fileID": 6038285,
      "required": true
    },
    {
      "projectID": 529875,
      "fileID": 6038366,
      "required": true
    },
    {
      "projectID": 1259240,
      "fileID": 7102028,
      "required": true
    },
    {
      "projectID": 679177,
      "fileID": 7070731,
      "required": true
    },
    {
      "projectID": 495267,
      "fileID": 7070865,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 7115922,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 7115412,
      "required": true
    },
    {
      "projectID": 1255421,
      "fileID": 7116125,
      "required": true
    },
    {
      "projectID": 1368895,
      "fileID": 7129469,
      "required": true
    },
    {
      "projectID": 1168509,
      "fileID": 7120768,
      "required": true
    },
    {
      "projectID": 1367068,
      "fileID": 7129174,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 7122915,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 7145804,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 7125353,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 7129287,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 7117956,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 7129314,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 7140307,
      "required": true
    },
    {
      "projectID": 1073022,
      "fileID": 7125928,
      "required": true
    },
    {
      "projectID": 539057,
      "fileID": 7143451,
      "required": true
    },
    {
      "projectID": 866084,
      "fileID": 7119052,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 7143515,
      "required": true
    },
    {
      "projectID": 1272202,
      "fileID": 6563699,
      "required": true
    },
    {
      "projectID": 482444,
      "fileID": 6059206,
      "required": true
    },
    {
      "projectID": 1244671,
      "fileID": 7109757,
      "required": true
    },
    {
      "projectID": 1244682,
      "fileID": 7140893,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 7148094,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 7148969,
      "required": true
    },
    {
      "projectID": 533097,
      "fileID": 7148765,
      "required": true
    },
    {
      "projectID": 876199,
      "fileID": 7147797,
      "required": true
    }
  ],
  "overrides": "overrides"
}