version:3955
ao:true
biomeBlendRadius:2
enableVsync:true
entityDistanceScaling:1.0
entityShadows:true
forceUnicodeFont:false
japaneseGlyphVariants:false
fov:0.0
fovEffectScale:1.0
darknessEffectScale:1.0
glintSpeed:0.5
glintStrength:0.75
prioritizeChunkUpdates:0
fullscreen:true
gamma:1.0
graphicsMode:1
guiScale:0
maxFps:70
mipmapLevels:4
narrator:0
particles:0
reducedDebugInfo:false
renderClouds:"true"
renderDistance:12
simulationDistance:12
screenEffectScale:1.0
soundDevice:""
autoJump:false
operatorItemsTab:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
showSubtitles:true
directionalAudio:false
touchscreen:false
bobView:true
toggleCrouch:false
toggleSprint:true
darkMojangStudiosBackground:false
hideLightningFlashes:false
hideSplashTexts:false
mouseSensitivity:0.5
damageTiltStrength:1.0
highContrast:false
narratorHotkey:true
resourcePacks:["vanilla","fabric","mod_resources","enderzoology:dynamically_copied_textures","tinyskeletons:dynamically_copied_skeleton_textures","continuity:default","continuity:glass_pane_culling_fix"]
incompatibleResourcePacks:[]
lastServer:
lang:en_us
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:true
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.25
chatScale:1.0
chatWidth:1.0
notificationDisplayTime:1.0
useNativeTransport:true
mainHand:"right"
attackIndicator:1
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:false
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:true
onlyShowSecureChat:false
panoramaScrollSpeed:1.0
telemetryOptInExtra:false
onboardAccessibility:false
menuBackgroundBlurriness:5
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.unknown
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.unknown
key_key.loadToolbarActivator:key.keyboard.unknown
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_key.accessorify.use_spyglass:key.keyboard.x
key_key.accessorify.open_widget:key.keyboard.y
key_key.accessorify.open_ender_chest:key.keyboard.0
key_key.modernfix.config:key.keyboard.unknown
key_iris.keybind.reload:key.keyboard.unknown
key_iris.keybind.toggleShaders:key.keyboard.unknown
key_iris.keybind.shaderPackSelection:key.keyboard.unknown
key_iris.keybind.wireframe:key.keyboard.unknown
key_accessories.key.open_accessories_screen:key.keyboard.k
key_key.fast_placement:key.keyboard.minus
key_key.dynamic_fps.toggle_forced:key.keyboard.unknown
key_key.dynamic_fps.toggle_disabled:key.keyboard.unknown
key_key.veinmining.activate.desc:key.keyboard.unknown
key_key.kiwi.builders_button:key.mouse.4
key_key.jei.toggleOverlay:key.keyboard.unknown
key_key.jei.focusSearch:key.keyboard.unknown
key_key.jei.previousPage:key.keyboard.unknown
key_key.jei.nextPage:key.keyboard.unknown
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown
key_key.jei.bookmark:key.keyboard.unknown
key_key.jei.showRecipe:key.keyboard.unknown
key_key.jei.showRecipe2:key.keyboard.unknown
key_key.jei.showUses:key.keyboard.unknown
key_key.jei.showUses2:key.keyboard.unknown
key_key.jei.transferRecipeBookmark:key.keyboard.unknown
key_key.jei.maxTransferRecipeBookmark:key.keyboard.unknown
key_key.jei.clearSearchBar:key.keyboard.unknown
key_key.jei.previousSearch:key.keyboard.unknown
key_key.jei.nextSearch:key.keyboard.unknown
key_key.jei.toggleCheatMode:key.keyboard.unknown
key_key.jei.cheatOneItem:key.keyboard.unknown
key_key.jei.cheatOneItem2:key.keyboard.unknown
key_key.jei.cheatItemStack:key.keyboard.unknown
key_key.jei.cheatItemStack2:key.keyboard.unknown
key_key.jei.toggleCheatModeConfigButton:key.keyboard.unknown
key_key.jei.toggleEditMode:key.keyboard.unknown
key_key.jei.toggleHideIngredient:key.keyboard.unknown
key_key.jei.toggleWildcardHideIngredient:key.keyboard.unknown
key_key.jei.recipeBack:key.keyboard.unknown
key_key.jei.previousRecipePage:key.keyboard.unknown
key_key.jei.nextRecipePage:key.keyboard.unknown
key_key.jei.previousCategory:key.keyboard.unknown
key_key.jei.nextCategory:key.keyboard.unknown
key_key.jei.closeRecipeGui:key.keyboard.unknown
key_key.jei.copy.recipe.id:key.keyboard.unknown
key_key.charge_minium_stone:key.keyboard.semicolon
key_key.open_crafting_grid:key.keyboard.apostrophe
key_key.travelersbackpack.inventory:key.keyboard.o
key_key.travelersbackpack.sort:key.keyboard.unknown
key_key.travelersbackpack.ability:key.keyboard.unknown
key_key.travelersbackpack.cycle_tool:key.keyboard.z
key_key.travelersbackpack.toggle_tank:key.keyboard.n
key_key.toggleVisualItemContents:key.keyboard.unknown
key_key.toggleSelectedItemTooltips:key.keyboard.unknown
key_key.toggleCarriedItemTooltips:key.keyboard.unknown
key_xaeroplus.keybind.switch_waypoints_to_overworld:key.keyboard.unknown
key_xaeroplus.keybind.switch_to_overworld:key.keyboard.unknown
key_xaeroplus.setting.palette_new_chunks_highlighting:key.keyboard.unknown
key_xaeroplus.setting.lava_columns:key.keyboard.unknown
key_xaeroplus.setting.old_biomes_enabled:key.keyboard.unknown
key_xaeroplus.keybind.world_map_baritone_goal_here:key.keyboard.unknown
key_xaeroplus.setting.spawn_chunks:key.keyboard.unknown
key_xaeroplus.setting.old_chunks_highlighting:key.keyboard.unknown
key_xaeroplus.keybind.switch_waypoints_to_nether:key.keyboard.unknown
key_xaeroplus.keybind.world_map_baritone_path_here:key.keyboard.unknown
key_xaeroplus.keybind.switch_to_end:key.keyboard.unknown
key_xaeroplus.setting.show_render_distance:key.keyboard.unknown
key_xaeroplus.gui.world_map.start_drawing:key.keyboard.unknown
key_xaeroplus.setting.portal_skip_detection:key.keyboard.unknown
key_xaeroplus.keybind.switch_waypoints_to_end:key.keyboard.unknown
key_xaeroplus.setting.region_grid:key.keyboard.unknown
key_xaeroplus.setting.map_art_grid:key.keyboard.unknown
key_xaeroplus.setting.2b2t_highways_enabled:key.keyboard.unknown
key_xaeroplus.keybind.world_map_baritone_elytra_here:key.keyboard.unknown
key_xaeroplus.setting.player_spawn_chunks:key.keyboard.unknown
key_xaeroplus.setting.portals:key.keyboard.unknown
key_xaeroplus.setting.world_tools:key.keyboard.unknown
key_xaeroplus.setting.new_chunks_highlighting:key.keyboard.unknown
key_xaeroplus.keybind.switch_to_nether:key.keyboard.unknown
key_gui.xaero_minimap_settings:key.keyboard.left.bracket
key_gui.xaero_zoom_in:key.keyboard.unknown
key_gui.xaero_zoom_out:key.keyboard.unknown
key_gui.xaero_new_waypoint:key.keyboard.b
key_gui.xaero_waypoints_key:key.keyboard.u
key_gui.xaero_enlarge_map:key.keyboard.enter
key_gui.xaero_toggle_map:key.keyboard.comma
key_gui.xaero_toggle_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_slime:key.keyboard.unknown
key_gui.xaero_toggle_grid:key.keyboard.unknown
key_gui.xaero_instant_waypoint:key.keyboard.unknown
key_gui.xaero_switch_waypoint_set:key.keyboard.unknown
key_gui.xaero_display_all_sets:key.keyboard.unknown
key_gui.xaero_toggle_light_overlay:key.keyboard.unknown
key_gui.xaero_toggle_entity_radar:key.keyboard.unknown
key_gui.xaero_reverse_entity_radar:key.keyboard.unknown
key_gui.xaero_toggle_manual_cave_mode:key.keyboard.unknown
key_gui.xaero_alternative_list_players:key.keyboard.unknown
key_gui.xaero_toggle_tracked_players_on_map:key.keyboard.unknown
key_gui.xaero_toggle_tracked_players_in_world:key.keyboard.unknown
key_gui.xaero_toggle_pac_chunk_claims:key.keyboard.unknown
key_key.key_left:key.keyboard.g
key_key.key_right:key.keyboard.h
key_gui.xaero_open_map:key.keyboard.m
key_gui.xaero_open_settings:key.keyboard.right.bracket
key_gui.xaero_map_zoom_in:key.keyboard.unknown
key_gui.xaero_map_zoom_out:key.keyboard.unknown
key_gui.xaero_quick_confirm:key.keyboard.right.shift
key_gui.xaero_toggle_dimension:key.keyboard.unknown
key_key.carry.desc:key.keyboard.grave.accent
key_key.heywiki.open:key.keyboard.end
key_key.heywiki.open_search:key.keyboard.menu
key_key.tooltipscroll.moveUp:key.keyboard.page.up
key_key.tooltipscroll.moveDown:key.keyboard.page.down
key_key.tooltipscroll.reset:key.keyboard.home
key_key.tooltipscroll.horizontal:key.keyboard.unknown
key_key.vistas.panoramic_screenshot:key.keyboard.f7
key_key.skinshuffle.preset_1:key.keyboard.unknown
key_key.skinshuffle.preset_2:key.keyboard.unknown
key_key.skinshuffle.preset_3:key.keyboard.unknown
key_key.skinshuffle.preset_4:key.keyboard.unknown
key_key.skinshuffle.preset_5:key.keyboard.unknown
key_key.skinshuffle.preset_6:key.keyboard.unknown
key_key.skinshuffle.preset_7:key.keyboard.unknown
key_key.skinshuffle.preset_8:key.keyboard.unknown
key_key.skinshuffle.preset_9:key.keyboard.unknown
key_zoomify.key.zoom:key.keyboard.c
key_zoomify.key.zoom.secondary:key.keyboard.f10
key_betterstats.key_binding.toggle_hud_screen:key.keyboard.unknown
key_key.toggle_plaques:key.keyboard.unknown
key_key.configured.open_mod_list:key.keyboard.unknown
key_key.personality.crawl:key.keyboard.v
key_key.personality.sit:key.keyboard.r
key_key.jade.config:key.keyboard.delete
key_key.jade.show_overlay:key.keyboard.period
key_key.jade.toggle_liquid:key.keyboard.equal
key_key.jade.show_recipes:key.keyboard.j
key_key.jade.show_uses:key.keyboard.i
key_key.jade.narrate:key.keyboard.unknown
key_key.jade.show_details:key.keyboard.p
key_key.screenshot_viewer.open_screenshots_screen:key.keyboard.backslash
key_key.entityculling.toggle:key.keyboard.unknown
soundCategory_master:1.0
soundCategory_music:0.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
