#Server Country Flags properties file
#Wed Feb 26 08:06:38 EST 2025
borderColor=(65, 65, 65, 255)
displayCooldownFlag=true
displayUnknownFlag=true
flagBorder=true
flagPosition=behindName
forceEnglish=false
mapButton=true
mapButtonRight=false
reloadOnRefresh=true
resolveRedirects=true
serverBrowserIntegration=true
showDistance=true
showDistrict=true
showHomeOnMap=false
showISP=true
useKm=false
