#Minecraft server properties
#Wed Feb 26 21:02:51 EST 2025
allow-nether=true
bug-report-link=https://github.com/Gameking1happy-Development/GK1H-Vanilla-Plus/issues/new?template=bug_report.md
difficulty=hard
enforce-secure-profile=false
gamemode=survival
generate-structures=true
motd=A GK1H Vanilla+ server.
op-permission-level=4
pause-when-empty-seconds=60
player-idle-timeout=60
spawn-protection=0