type = fancymenu_layout

layout-meta {
  identifier = %fancymenu:universal_layout%
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1740509602486
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  universal_layout_blacklist = com.jab125.mpuc.client.gui.screen.changelog.NewChangelogScreen;
  [loading_requirement_container_meta:6bfea390-301c-4b51-9a21-807faa90ac25-1740509596089] = [groups:group_1740494393792;][instances:]
  [loading_requirement_group:group_1740494393792] = [group_mode:or]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][group:group_1740494393792][req_id:3bf1a876-7a87-4576-a43e-1feded6c0113-1740494400628] = datesetting:mm/dd/yyyy
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][group:group_1740494393792][req_id:aadd7577-5880-4f94-8b17-c6b0a03b4bec-1740494415556] = datesetting:dd/mm/yyyy
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  interactable = false
  source = |||%n%{"placeholder":"realtimeday"}/{"placeholder":"realtimemonth"}/{"placeholder":"realtimeyear"} {"placeholder":"realtimehour"}:{"placeholder":"realtimeminute"}:{"placeholder":"realtimesecond"}%n%|||
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 0
  line_spacing = 0
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 92d47e1a-2df0-4ec6-91ca-f8c7c98e5644-1740492754949
  custom_element_layer_name = DD/MM/YYYY
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = top-right
  x = -95
  y = -1
  width = 130
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d3c38fc8-96af-4033-ab18-87ad6ff1e19e-1740425996636
  [loading_requirement_container_meta:d3c38fc8-96af-4033-ab18-87ad6ff1e19e-1740425996636] = [groups:][instances:34dda1c5-dbca-4bd3-8ebd-654b9267e99c-1740492851023;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:34dda1c5-dbca-4bd3-8ebd-654b9267e99c-1740492851023] = datesetting:dd/mm/yyyy
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  interactable = false
  source = |||%n%{"placeholder":"realtimemonth"}/{"placeholder":"realtimeday"}/{"placeholder":"realtimeyear"} {"placeholder":"realtimehour"}:{"placeholder":"realtimeminute"}:{"placeholder":"realtimesecond"}%n%|||
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 0
  line_spacing = 0
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 4e9825e7-2a0c-4883-a7a7-e358d09e9b58-1740492646887
  custom_element_layer_name = MM/DD/YYYY
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = top-right
  x = -125
  y = 2
  width = 130
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d3c38fc8-96af-4033-ab18-87ad6ff1e19e-1740425996636
  [loading_requirement_container_meta:d3c38fc8-96af-4033-ab18-87ad6ff1e19e-1740425996636] = [groups:][instances:d6cd5161-1d98-4849-a627-3df780463cb1-1740492829734;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:d6cd5161-1d98-4849-a627-3df780463cb1-1740492829734] = datesetting:mm/dd/yyyy
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

