[ingame]
	#The horizontal offset in pixels of the screenshot manager button if shown in the title screen.
	# Default: 0
	# Range: > -2147483648
	titleScreenButtonHorizontalOffset = -275
	#Screenshot Viewer Hooks
	#Shows a button to access screenshots directly in the pause menu.
	showButtonInGamePauseMenu = true
	#The vertical offset in pixels of the screenshot manager button if shown in the pause menu.
	# Default: 0
	# Range: > -2147483648
	pauseMenuButtonVerticalOffset = 0
	#Shows a button to access screenshots directly on the title screen.
	showButtonOnTitleScreen = true
	#If enabled, clicking on the link printed in the chat when taking a screenshot will open it directly in the screenshot manager.
	redirectScreenshotChatLinks = false

[ingui]
	#The ordering of the screenshots when the screen is opened.
	#Allowed Values: ASCENDING, DESCENDING
	defaultListOrder = "ASCENDING"
	#Warns you with a confirmation screen when trying to delete a screenshot.
	promptWhenDeletingScreenshot = true
	#Whether a growing animation should play when a screenshot on the screen is clicked to be enlarged.
	enableScreenshotEnlargementAnimation = true
	#Controls whether a tooltip giving useful info should appear when hovering a screenshot for a prolonged period.
	displayHintTooltip = true
	#Whether the properties buttons should be rendered wide or square.
	renderWidePropertiesButton = true
	#If enabled, it inverts the scroll direction during zoom in the Screenshot Viewer menu
	invertZoomDirection = false
	#Number of screenshots to be displayed per row when the screen is opened (from 2 to 8).
	# Default: 4
	# Range: 2 ~ 8
	initialScreenshotAmountPerRow = 4
	#Scroll speed of the screen (from 1 to 50).
	# Default: 10
	# Range: 1 ~ 50
	screenScrollSpeed = 10
	#Opacity of the background that appears when the screenshot elements are hovered (from 0 to 100).
	# Default: 100
	# Range: 0 ~ 100
	screenshotElementBackgroundOpacity = 100
	#The visibility state of the screenshots names.
	#Allowed Values: VISIBLE, SHOW_ON_HOVER, HIDDEN
	screenshotElementTextVisibility = "VISIBLE"
	#Color of the texts describing the screenshots elements.
	screenshotElementTextColor = "#FFFFFF"
	#If a font shadow should be rendered under the screenshot elements text.
	renderScreenshotElementFontShadow = true

[screenshot_thumbnails]
	#If set to none, will not generate any thumbnails. Controls the downscale ratio between a screenshot image and its thumbnail.
	#Allowed Values: NONE, HALF, QUARTER, EIGHTH
	compression_ratio = "NONE"
